{
    "name": "wc-bom-stock",
    "private": true,
    "version": "0.1.0",
    "scripts": {
        "start": "wp-scripts start",
        "build": "wp-scripts build",
        "env:start": "wp-env start",
        "env:stop": "wp-env stop",
        "env:destroy": "wp-env destroy",
        "env:seed": "wp-env run cli wp wcbom seed",
        "env:seed:reset": "wp-env run cli wp wcbom seed --reset",
        "lint:php": "vendor/bin/phpcs",
        "lint:php:fix": "vendor/bin/phpcbf",
        "analyze": "vendor/bin/phpstan analyse --memory-limit=1536M"
    },
    "devDependencies": {
        "@wordpress/env": "^10.0.0",
        "@wordpress/scripts": "^28.0.0"
    }
}
